# springboot-datajpa-querydsl

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootdatajpaquerydsl/: SpringbootDatajpaQuerydslApplication.java
src/main/java/com/example/springbootdatajpaquerydsl/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/springbootdatajpaquerydsl/config/: QuerydslConfiguration.java
src/main/java/com/example/springbootdatajpaquerydsl/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/example/springbootdatajpaquerydsl/domain/product/: Product.java  ProductQueryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductRepositorySupport.java
src/main/java/com/example/springbootdatajpaquerydsl/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/springbootdatajpaquerydsl/service/: CategoryService.java  ProductService.java
src/main/java/com/example/springbootdatajpaquerydsl/web/: CategoryController.java  ProductController.java
src/main/resources/: application.yml
src/test/java/com/example/springbootdatajpaquerydsl/: SpringbootDatajpaQuerydslApplicationTests.java
src/test/java/com/example/springbootdatajpaquerydsl/category/: CategoryRepositoryTest.java
src/test/java/com/example/springbootdatajpaquerydsl/product/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
(+6 files in other folders)
